<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History_Arrow</title>
    <link rel="stylesheet" href="frontend/style.css">
</head>
<body>
    <div class="main-wrapper"> 
        <header class="top-section">
                <div><h2 id="main-title" class="info-box-small">History Arrow</h2></div>


                <div><input type="number" id="input-year" class="info-box-small" placeholder="Enter a year" value="4.5"></div>

                <div><select name="magnitude" class="info-box-small" id="magnitude-select">
                    <option value="1">Years</option>
                    <option value="1e3">Thousands</option>
                    <option value="1e6">Millions</option>
                    <option value="1e9">Billions</option>
                </select>

                </div>
                <div class="checkbox-wrapper-13">
                    <input id="viewing-style-checkbox" type="checkbox">
                    <label for="viewing-style-checkbox" class=" info-box-small">BC/AD</label>
                </div>
                <div><h3 id="year" class="info-box-small">Years ago</h3></div>
                <div><input type="text" id="api_request_input" placeholder="Enter an Event" class="info-box-small"></div>
                <div><p id="ai-output" class="info-box-small"></p></div>
        </header>

        <main>
            <svg id="interactive-arrow" viewBox="0 0 1000 100" preserveAspectRatio="xMidYMid meet">
                <polygon id="arrow-head" points="950,20 1000,60 950 100" />
                <rect id="area-body" x="0" y="40" width="950" height="40" />
            </svg>
        </main>
       

        <footer id="info-container" class="info-box hidden">
            <h2 id="info-title">Title</h2>
            <h3 id="info_year">Year</h3>
            <p id="info-text">Description</p>
            <img id="info-picture" src="" alt="Event Picture" />
        </footer>
    </div>
   
    <script src="frontend/script.js"></script>
    <script src="frontend/infor_loader.js"></script>
    <script src="frontend/gemini_frontend.js"></script>
</body>
</html>